Relatorio Consolidado das equipes da Academia Konoha 06/06/2021 23:51:44 - Domingo
------------------------------------------------------------------------------------

Equipe: Equipe 7 - Time Kakashi 
--------------------------------
Naruto Uzumaki media: 3.25 
Maiores notas: Stamina - Piores notas: Hand Seals  

Sakura Haruno media: 3.25 
Maiores notas: Hand Seals Inteligencia - Piores notas: Stamina  

Sasuke Uchiha media: 3.94 
Maiores notas: Ninjutsu - Piores notas: Forca Inteligencia Stamina Taijutsu  


Equipe: Equipe 8 - Time Kurenai 
--------------------------------
Aburame Shino media: 2.69 
Maiores notas: Inteligencia Ninjutsu - Piores notas: Forca Taijutsu  

Hinata Hyuga media: 2.69 
Maiores notas: Inteligencia Taijutsu - Piores notas: Forca  

Inuzuka Kiba media: 2.75 
Maiores notas: Velocidade - Piores notas: Hand Seals  


Equipe: Equipe 9 - Time Guy 
--------------------------------
Neji Hyuga media: 3.38 
Maiores notas: Taijutsu Velocidade - Piores notas: Genjutsu  

Rock Lee media: 2.56 
Maiores notas: Taijutsu - Piores notas: Genjutsu Ninjutsu  

Tenten media: 2.62 
Maiores notas: Inteligencia - Piores notas: Forca Genjutsu  


Equipe: Equipe 10 - Time Asuma 
--------------------------------
Akimichi Chouji media: 2.56 
Maiores notas: Forca - Piores notas: Genjutsu Hand Seals  

Ino Yamanaka media: 2.62 
Maiores notas: Ninjutsu - Piores notas: Taijutsu  

Shikamaru Nara media: 3.00 
Maiores notas: Inteligencia - Piores notas: Forca Taijutsu  


Done by Uzumaki Company in Liberdade - São Paulo
Eu não vou fugir, eu nunca volto atrás na minha palavra. Este é o meu jeito ninja!